Arthur Cavalcante Gomes Coelho
Matrícula: 1313099

Todos os testes feitos obtiveram o resultado esperado, portanto todas as funções aparentemente estão funcionando como esperado.

Foram criadas diversas massas de teste, colocarei os testes mais complexos de cada função. Por último testei os exemplos que foram colocados na pagina do trabalho.

foram testados os scripts dados como exemplo no enunciado.
seus parametros e seus respectivos resultados:
E1:(p1 = 1, resultado esperado: 2, resultado obtido: 2)
p1 += $1
ret p1

E2:(p1 = -1, resultado esperado: 1, resultado obtido: 1)
if p1 4 3
ret $0
ret $1

E3:(p1 = 5, p2 = 6(inutil, porem nao custa adicionar), resultado esperado: -11, resultado obtido: -11)
v1 := p1
v1 += p2
p1 -= p2
v1 *= p1
ret v1

E4:(p1 = 4, resultado esperado: 24, resultado obtido: 24)
v1 := $1
if p1 6 6
v1 *= p1
p1 -= $1
go 2
ret v1

E5:(p1 = 3, p2 = 6, resultado esperado: 14, resultado obtido: 14)
v1 := $0
if p1 8 8
v2 := p1
v2 *= v2
v1 += v2
p1 -= $1
go 2
ret v1

Testes Feitos por mim:

testa_retornos:(mesmo caso da testa_atribuicao, colocarei o output que é autoexplicativo)
teste retorno de constante(ret $1500)
1500? : 1500
teste retorno de p1(p1 = 5, ret p1)
5? : 5
teste retorno de p2(p2 = 200, ret p2)
200? : 200
teste retorno de variavel local v4 (v4 := 4, ret v4)
4? : 4
teste retorno de variavel local v1
1? : 1
teste retorno de variavel local v2
2? : 2
teste retorno de variavel local v3
3? : 3

testa_atribuicao:(esta funcao foi testada mais extensivamente, portanto postarei o output dos testes que é bem autoexplicativo)
teste p1 := $10 de constante
10? : 10
teste p2 := $20 de constante
20? : 20
teste 1- v2 := $50
teste 2- p2 := v2
50? : 50
teste 1- v3 := $150
teste 2- p1 := v3
150? : 150
teste v1 := v3
250? : 250
teste v1 := p2
300? : 300
teste v2 := p1
100? : 100

testa_adicao: (parametros: p1 = 200, p2 = 300, resultado esperado: 802 resultado obtido: 802)
v2 := $250
v1 := $51
v2 += v1
v3 := $0
v3 += v2
v4 := $1
v3 += v4
p2 += v3
p1 += p2
ret p1

testa_subtracao:(p1 = 200, p2 = 300, resultado esperado: -300, resultado obtido: -300)
v2 := $250
v1 := $51
v2 -= v1
v3 := $0
v3 -= v2
v4 := $1
v3 -= v4
p2 -= v3
p1 -= p2
ret p1

testa_multiplicacao:(p1 = 200, p2 = 300, resulrado esperado:1080000, resultado obtido: 1080000 )
v4 := $2
v3 := $3
v4 *= v3
v1 := v3
v1 *= v4
v1 *= p1
p2 *= v1
ret p2

testa_desvios:(condicionais e incondicionais)
incondicionais:(resultado esperado: 15, resultado obtido: 15)
v1 := $10
v2 := $5
go 6
v2 := $15
go 9
v2 += v1
go 5
ret v1
ret v2
condicionais:(p1 = -1, p2 = 300, resultado esperado: 1, resultado obtido: 1)
v2 := $0
v1 := $10234
v2 += v1
if p1 5 6
ret $1
ret $0
